
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* 间隔 */
    margin-left:15px;
  }
  .container {
    width:160px;
    height:125px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    border-radius: 20px;

  }
  .content {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
    border-radius: 10px;
  }
  .content img {
    width: 30%;
    height: auto;
    margin-bottom:23px
  }
  .text {
  color: rgba(255, 255, 255, 1);
    text-align: center;
    position: absolute;
    width: 50%;
    bottom: 20px;
  }
  .hidden-content {
  display: flex;
  flex-direction: column; /* 确保内容是垂直方向的 */
  justify-content: center; /* 垂直居中 */
  align-items: center; /* 水平居中 */
  text-align: center; /* 文字居中对齐 */

  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0);
  color: #100909;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 1s ease;
  }
  .container:hover .content,
  .container:hover .hidden-content {
    transform: translateY(-100%);
  }

.hidden-content p{
color: rgba(255,255,255,1)
}
