<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="../static/js/jquery-1.11.1.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
        }
        button:hover {
            opacity: 0.8;
        }
        #message {
    padding: 10px;
    color: #fff;
    background-color: #28a745; /* 绿色代表成功 */
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}
    </style>
</head>
<body>
<div id="message" style="display: none;"></div>
    <div class="container">
        <h1>用户管理</h1>
        <table id="userTable">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>password</th>
                <th>Actions</th>
            </tr>

        </table>
    </div>
<script src="../static/js/admin.js"></script>
</body>
</html>